<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05bfd27ff6464fcc8907fad93ec21331" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="OurBookStoreModel.Book" Width="1.5" PointX="1" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OurBookStoreModel.Cart" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OurBookStoreModel.OrderItem" Width="1.5" PointX="9.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OurBookStoreModel.Order" Width="1.5" PointX="7.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OurBookStoreModel.UserInfo" Width="1.5" PointX="6.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OurBookStoreModel.Wishlist" Width="1.5" PointX="3.625" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="OurBookStoreModel.FK_Cart_Book" ManuallyRouted="false" />
        <AssociationConnector Association="OurBookStoreModel.FK_OrderItems_Book" ManuallyRouted="false" />
        <AssociationConnector Association="OurBookStoreModel.FK_Wishlist_Book" ManuallyRouted="false" />
        <AssociationConnector Association="OurBookStoreModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="OurBookStoreModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OurBookStoreModel.FK_Orders_User" ManuallyRouted="false" />
        <AssociationConnector Association="OurBookStoreModel.FK_Wishlist_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>